"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

def rav(n, summ = 1, cnt = 2, plus = 2):
	if n >= cnt:
		summ += plus
		plus += 1
		cnt += 1
		rav(n, summ, cnt, plus)
	if n < cnt:
		if summ == n*(n+1)/2:
			print('YES')
			return None
		else:
			print('NO')
			return None

rav(10)