"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random

def rnd_num(num = random.randint(1, 100), count = 1):
	if count <= 10:
		user_num = int(input('Введите число: '))
		if user_num == num:
			print('Отгадал')
			return None
		elif user_num < num:
			print('загаданное число больше')
			count += 1
			rnd_num(num, count)
		elif user_num > num:
			print('загаданное число меньше')
			count += 1
			rnd_num(num, count)
	elif count > 10:
		print('Попытки закончились')
		return None

rnd_num()