"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""
users = {'1' : {'login' : 'Zee', 'password' : '12345', 'active' : True},
		 '2' : {'login' : 'Poo', 'password' : '54321', 'active' : False}}


def auth1(usrs):
	log = input('Enter your login: ')
	pas = input('Enter you password: ')
	for v in usrs.values():
		if v['login'] == log:
			if v['password'] == pas:
				if v['active'] == True:
					return 'LOG IN...'
				else:
					return 'You account is not active, sorry'
		else:
			continue
	cond = input('You are not in database, would you like to sign in? ')
	if cond == 'y':
		return
	else:
		return 'OK'

print(auth1(users))


def auth2(usrs):
