"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы.

Задачу можно решить без сортировки исходного
массива.

Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках: Шелла, Гномья, ...
"""
from statistics import median
import random

num = random.randint(1, 100)
list_ = [random.randint(0, 100) for i in range(2 * num + 1)]
print(median(list_))

"""Вот и решение)"""
